server/graph/schemas/mutations.graphqls

# MUTATIONS

type Mutation {
  login(input: Login!): User!
  logout: Boolean! @isAuthenticated
  createUser(input: NewUser!): User! @isAuthenticated
  createCheckpoint(input: NewCheckpoint!): Checkpoint! @isAuthenticated
  createRoadmap(input: NewRoadmap!): Roadmap! @isAuthenticated
  toggleFollowRoadmap(input: FollowRoadmap!): Boolean! @isAuthenticated
  updateCheckpointStatus(input: UpdateStatus!): Checkpoint! @isAuthenticated
}

directive @isAuthenticated on FIELD_DEFINITION

# INPUTS

input Login {
  username: String
  email: String
  password: String!
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

input NewCheckpoint {
  title: String!
  instructions: String!
  links: [String!]!
  roadmapId: Int!
}

input NewRoadmap {
  title: String!
  description: String!
  creatorId: Int!
}

input FollowRoadmap {
  userId: Int!
  roadmapId: Int!
}

input UpdateStatus {
  checkpointId: Int!
  status: String!
}
