server/graph/schemas/mutations.graphqls

# MUTATIONS

type Mutation {
  createUser(input: NewUser!): User!
  createCheckpoint(input: NewCheckpoint!): Checkpoint!
  createRoadmap(input: NewRoadmap!): Roadmap!
  login(input: Login!): String!
  toggleFollowRoadmap(input: FollowRoadmap!): Boolean!
}

# INPUTS

input NewUser {
  username: String!
  email: String!
  password: String!
}

input NewCheckpoint {
  title: String!
  instructions: String!
  roadmapId: Int!
}

input NewRoadmap {
  title: String!
  description: String!
  creatorId: Int!
}

input FollowRoadmap {
  userId: Int!
  roadmapId: Int!
}

input Login {
  username: String
  email: String
  password: String!
}
