server/graph/schemas/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# TYPES

scalar Time

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  followingRoadmaps: [Roadmap!]!
  createdRoadmaps: [Roadmap!]!
  createdAt: Time!
  updatedAt: Time!
}

type Checkpoint {
  id: ID!
  title: String!
  instructions: String!
  links: [String!]!
  isCompleted: Boolean
  roadmap: Roadmap!
  createdAt: Time!
  updatedAt: Time!
}

type Roadmap {
  id: ID!
  title: String!
  description: String!
  creator: User!
  checkpoints: [Checkpoint!]!
  followers: [RoadmapFollower!]!
  createdAt: Time!
  updatedAt: Time!
}

type RoadmapFollower {
  id: ID!
  user: User!
  roadmap: Roadmap!
}

# QUERIES

type Query {
  users: [User!]!
  roadmaps: [Roadmap!]!
}

# INPUTS

input NewUser {
  username: String!
  email: String!
  password: String!
}

input NewCheckpoint {
  title: String!
  instructions: String!
  roadmapId: Int!
}

input NewRoadmap {
  title: String!
  description: String!
  creatorId: Int!
}

# MUTATIONS

type Mutation {
  createUser(input: NewUser!): User!
  createCheckpoint(input: NewCheckpoint!): Checkpoint!
  createRoadmap(input: NewRoadmap!): Roadmap!
}
